<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Birds\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\ReflexCamera\ObjectOfInterest.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\ReflexCamera\ReflexCamera.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\Birds\Bird.cs" Line="50" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>