<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Birds\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Birds\Bird.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Birds\LandingSpot.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\Birds\DetectCollision.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>