<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RaycastTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ReflexCamera\ObjectOfInterest.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\ReflexCamera\ReflexCamera.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\Birds\Bird.cs" Line="31" Column="20" />
      <File FileName="Assets\RaycastTest.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>