<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Birds\BirdNew.cs">
    <Files>
      <File FileName="Assets\Scripts\Birds\CustomFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Birds\BirdNew.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\Birds\LandingSpot.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>